<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgba(28, 99, 170, 0.33); /* Light grey background */
        }
        
        .card {
            background-color: #ffffff; /* White background for the card */
        }
        .btn-primary {
            background-color: #343a40; /* Dark grey button */
            border-color: #343a40; /* Dark grey border */
        }
        .btn-primary:hover {
            background-color: #ffc107; /* Yellow button on hover */
            border-color: #ffc107; /* Yellow border on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form method="post" class="col-6 mx-auto card p-3 shadow-lg">
            {% csrf_token %}
            <h1>Login</h1>
            {% if messages %}
            <div class="alert alert-dismissible fade show" role="alert">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="mt-3">
                <p>Don't have an account? <a href="/register/">Register here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
